@import "utilities/variables";
.cabezera{
    grid-area: cabezera;
    @include flex(nowrap,row,center,flex-start,normal);
    img{
        margin-left: 0.5rem;
        @include tamaño(40%,85%);
    }
    div{
        @include flex(nowrap,column,center,flex-start,normal);
        h1{  
            @include tamaño(50%,auto);
        }
    }
}  
.navegacion{
    grid-area: navegacion;
    ul{
        @include flex(nowrap,row,normal,space-evenly,normal);
        list-style: none;
        li{
            margin-left: 1rem;
        }
    }
}
    
    